# discount-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/example/discount/: DiscountServiceApplication.java
src/main/java/ru/example/discount/config/: SwaggerConfig.java
src/main/java/ru/example/discount/controller/: DiscountController.java
src/main/java/ru/example/discount/dto/: UserTotalSpentDto.java
src/main/java/ru/example/discount/entity/: ClientCategory.java  Discount.java  LoyaltyLevel.java  ProductCategory.java
src/main/java/ru/example/discount/entity/enums/: DiscountType.java
src/main/java/ru/example/discount/feign/: UserServiceClient.java
src/main/java/ru/example/discount/repository/: DiscountRepository.java  LoyaltyLevelRepository.java
src/main/java/ru/example/discount/service/: DiscountService.java  FixedDiscountService.java  VariableDiscountService.java
src/main/java/ru/example/discount/service/impl/: FixedDiscountService.java  LoyaltyDiscountService.java  VariableDiscountService.java
src/main/java/ru/example/discount/validation/annotation/: Price.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/V1/: changelog-v1.xml
src/main/resources/db/changelog/V1/changesets/: V1__create_tables.sql  V1__insert_values.sql
src/main/resources/db/changelog/V1_1/: changelog-v1.1.xml
src/main/resources/db/changelog/V1_1/changesets/: V1_1__add_discounts.sql
src/main/resources/db/changelog/V1_2/: changelog-v1.2.xml
src/main/resources/db/changelog/V1_2/changesets/: V1_2__add_loyalty_levels.sql
src/test/java/ru/example/discount/service/impl/: FixedDiscountServiceTest.java  LoyaltyDiscountServiceTest.java  VariableDiscountServiceTest.java
src/test/resources/: application-test.properties
