spring.application.name=discount-service

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

discount.aggregation=false